<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">

    <ImageButton
        android:id="@+id/buttonBackward"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="277dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/down_icon" />

    <ImageButton
        android:id="@+id/buttonForward"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="104dp"
        android:layout_marginTop="160dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/up_icon" />

    <ImageButton
        android:id="@+id/buttonRight"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_below="@+id/buttonForward"
        android:layout_alignParentStart="true"
        android:layout_marginStart="165dp"
        android:layout_marginTop="-1dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/right_icon" />

    <ImageButton
        android:id="@+id/buttonLeft"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginTop="219dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/left_icon" />

    <Button
        android:id="@+id/buttonTakeOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/rightButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:text="Take Off" />

    <Button
        android:id="@+id/buttonLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/buttonTakeOff"
        android:layout_alignBottom="@+id/buttonBackward"
        android:text="Land" />
</RelativeLayout>