<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textLatitude"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Latitude:" />

        <TextView
            android:id="@+id/textDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textLatitude"
            android:text="Date:" />

        <TextView
            android:id="@+id/textLongitude"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textLatitude"
            android:text="Longitude:" />
    </RelativeLayout>
</RelativeLayout>